# cwyy

./: .gitignore  README.md  pom.xml
SQL文件/: cwyy.sql
cwyy-android/app/: build.gradle  proguard-rules.pro
cwyy-android/app/src/androidTest/java/com/lxm/ss/: ExampleInstrumentedTest.java
cwyy-android/app/src/main/: AndroidManifest.xml
cwyy-android/app/src/main/java/com/lxm/ss/: CrashHandler.java  CwyyApplication.java  MainActivity.java
cwyy-android/app/src/main/java/com/lxm/ss/http/: ClubHttpPost.java  CookieRequest.java  CwyyHttpPost.java  HttpReturnListener.java  HttpUtils.java  MyStringCallback.java  NetUtils.java  RequestTypeConstant.java  VolleyListenerInterface.java
cwyy-android/app/src/main/java/com/lxm/ss/main/: MainActivity.java
cwyy-android/app/src/main/java/com/lxm/ss/pojo/: HttpJsonResult.java  RoomSizeInfo.java
cwyy-android/app/src/main/java/com/lxm/ss/util/: ConnectionOutTimeProcess.java  DateUtil.java  DialogUtils.java  FileUtils.java  GsonUtils.java  PreferenceUtils.java  Utils.java  Zlog.java
cwyy-android/app/src/main/res/drawable/: progressbar.xml
cwyy-android/app/src/main/res/layout/: activity_main.xml  loading_dialog.xml
cwyy-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
cwyy-android/app/src/test/java/com/lxm/ss/: ExampleUnitTest.java
cwyy-business-api/: pom.xml
cwyy-business-api/src/main/java/com/cwyy/dic/service/: IDicService.java
cwyy-business-api/src/main/java/com/cwyy/dic/vo/: DicVO.java
cwyy-business-api/src/main/java/com/cwyy/user/service/: IUserService.java
cwyy-business-api/src/main/java/com/cwyy/user/vo/: UserVO.java
cwyy-business-impl/: pom.xml
cwyy-business-impl/src/main/java/com/cwyy/dic/dao/: IDicDao.java
cwyy-business-impl/src/main/java/com/cwyy/dic/entity/: DicEntity.java
cwyy-business-impl/src/main/java/com/cwyy/dic/service/: DicServiceImpl.java
cwyy-business-impl/src/main/java/com/cwyy/dic/web/: DicController.java
cwyy-business-impl/src/main/java/com/cwyy/user/dao/: IUserDao.java
cwyy-business-impl/src/main/java/com/cwyy/user/entity/: UserEntity.java
cwyy-business-impl/src/main/java/com/cwyy/user/service/: UserServiceImpl.java
cwyy-business-impl/src/main/java/com/cwyy/user/web/: UserController.java
cwyy-core/: pom.xml
cwyy-core/src/main/java/com/cwyy/base/annotation/: Refer.java  ReferJsonSerialize.java
cwyy-core/src/main/java/com/cwyy/base/constant/: ReferConstant.java
cwyy-core/src/main/java/com/cwyy/base/dao/: IBaseDao.java
cwyy-core/src/main/java/com/cwyy/base/entity/: BaseAutoIdEntity.java  BaseEntity.java  BaseMyIdEntity.java
cwyy-core/src/main/java/com/cwyy/base/exception/: BusinessException.java  RootRuntimeException.java  ServiceException.java
cwyy-core/src/main/java/com/cwyy/base/exception/utils/: ExceptionUtils.java
cwyy-core/src/main/java/com/cwyy/base/filter/: AccessControlFilter.java
cwyy-core/src/main/java/com/cwyy/base/interceptor/: ReferInterceptor.java
cwyy-core/src/main/java/com/cwyy/base/listener/: InitRedisListener.java  ReferListenner.java
cwyy-core/src/main/java/com/cwyy/base/repository/: AbstractEntityOperator.java  EntityNativeQuery.java
cwyy-core/src/main/java/com/cwyy/base/response/: ObjectResponse.java  SimpleResponse.java
cwyy-core/src/main/java/com/cwyy/base/response/constant/: ReturnCode.java
cwyy-core/src/main/java/com/cwyy/base/serialize/: ReferObjectSerializer.java
cwyy-core/src/main/java/com/cwyy/base/utils/: BeanHelper.java  ContextUtils.java  PropDescriptor.java  QueryTool.java  RedisVOTool.java  ReferCacheTool.java
cwyy-core/src/main/java/com/cwyy/base/vo/: BaseVO.java  RedisVO.java
cwyy-log/: pom.xml
cwyy-log/src/main/java/org/cwyy/log/constants/: LogConstants.java
cwyy-log/src/main/java/org/cwyy/log/utils/: ThreadCallerIdGenerator.java
cwyy-web/: pom.xml
cwyy-web/src/main/resources/: app-bean.xml  app-cache.xml  app-db.xml  application.properties  applicationContext.xml  logback.xml  spring-mvc.xml
cwyy-web/src/main/webapp/WEB-INF/: web.xml
相关接口文档/: 字典相关接口文档.docx
