jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cwyy?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=

jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.pool.maxWait=1200
jdbc.pool.minEvictableIdleTimeMillis=300
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=60


#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570  
redis.pool.maxTotal=50  
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570  
redis.pool.maxIdle=35  
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4  
redis.pool.minIdle=2 
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5  
redis.pool.testOnBorrow=true  

redis.pool.minEvictableIdleTimeMillis=60000
  
#IP  
redis.ip=localhost
#Port  
redis.port=6379 